In [77]:
import numpy as np 
import pandas as pd
import seaborn as sns

In [30]:
df = pd.DataFrame(np.random.randint(21, 20000,(20000,4)),columns=['w','x','y','z'])

In [33]:
df[['w','z']]
df['h'] = x

In [32]:
ff=np.arange(0,20000)
x=ff**2

In [28]:
x

array([        1,         4,         9, ..., 399880009, 399920004,
       399960001], dtype=int32)

In [34]:
df

           w      x      y      z          h
0      12454   7968  13933   7156          0
1       1330   1340  13609  18740          1
2       2090  14603   2368  18136          4
3      19357  16760  12096   4990          9
4       8069  11187   7193  14210         16
...      ...    ...    ...    ...        ...
19995  10584  11373   8640  18111  399800025
19996  14808   3301  11725   3850  399840016
19997  17928  17292   2141  16361  399880009
19998  16298  14321  18577   1314  399920004
19999    949   1778   7482   8699  399960001

[20000 rows x 5 columns]

In [37]:
df['new'] = df['x']*15.6

In [38]:
df

           w      x      y      z          h       new
0      12454   7968  13933   7156          0  124300.8
1       1330   1340  13609  18740          1   20904.0
2       2090  14603   2368  18136          4  227806.8
3      19357  16760  12096   4990          9  261456.0
4       8069  11187   7193  14210         16  174517.2
...      ...    ...    ...    ...        ...       ...
19995  10584  11373   8640  18111  399800025  177418.8
19996  14808   3301  11725   3850  399840016   51495.6
19997  17928  17292   2141  16361  399880009  269755.2
19998  16298  14321  18577   1314  399920004  223407.6
19999    949   1778   7482   8699  399960001   27736.8

[20000 rows x 6 columns]

In [44]:
df.drop(['h','new'],axis=1,inplace=True)

In [45]:
df

           w      x      z
0      12454   7968   7156
1       1330   1340  18740
2       2090  14603  18136
3      19357  16760   4990
4       8069  11187  14210
...      ...    ...    ...
19995  10584  11373  18111
19996  14808   3301   3850
19997  17928  17292  16361
19998  16298  14321   1314
19999    949   1778   8699

[20000 rows x 3 columns]

In [46]:
df['sum']=df['w']+df['x']+df['z']

In [57]:
df.drop([1,4],axis=0,inplace=True)

           w      x      z    sum
0      12454   7968   7156  27578
2       2090  14603  18136  34829
3      19357  16760   4990  41107
5       2618  11671  14900  29189
6       8496  14192  13363  36051
...      ...    ...    ...    ...
19995  10584  11373  18111  40068
19996  14808   3301   3850  21959
19997  17928  17292  16361  51581
19998  16298  14321   1314  31933
19999    949   1778   8699  11426

[19998 rows x 4 columns]

In [58]:
df.loc['newrow'] = [10,20,30,40]

In [60]:
df.iloc[[-1]]

         w   x   z  sum
newrow  10  20  30   40

In [78]:
df= sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]